{
  "ConnectionStrings": {
    "SQLite": "Data Source=..\\Jwt.Project.Infrastructure\\SQLite\\Database.db"
  },
  "Jwt": {
    "Key": "9f293ab46bda6e4bf98321a1bb07694b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
